Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Dev",
    "phone_number": "23432423233",
    "address": "Cross Center",
    "website": "google.com",
    "language": "English",
    "location": {
        "lat": -30.56,
        "lng": 86.54
    },
    "types": [
        "Shopark",
        "abcd"
    ],
    "accuracy": 50
}
HTTP/1.1 200 OK
Date: Tue, 24 Jan 2023 17:17:18 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "2e660d6bae4d5d0b2caf9522cf71bcdc",
    "scope": "APP",
    "reference": "d526d563c810a1cc95d356f51fae2265d526d563c810a1cc95d356f51fae2265",
    "id": "d526d563c810a1cc95d356f51fae2265"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=2e660d6bae4d5d0b2caf9522cf71bcdc
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=2e660d6bae4d5d0b2caf9522cf71bcdc
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 24 Jan 2023 17:17:20 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 204
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-30.56",
        "longitude": "86.54"
    },
    "accuracy": "50",
    "name": "Dev",
    "phone_number": "23432423233",
    "address": "Cross Center",
    "types": "Shopark,abcd",
    "website": "google.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "2e660d6bae4d5d0b2caf9522cf71bcdc"
}
HTTP/1.1 200 OK
Date: Tue, 24 Jan 2023 17:17:21 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
